OPENROUTER_API_KEY=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
NEWS_API_KEY=8701e58d8609422aaddbe03ec1514d31
RSS2JSON_API_KEY=your_rss2json_key_here  
GNEWS_API_KEY=m7xvhdk3frhukjgadig9xmjt5arbyijwblssjibo
GEMINI_API_KEY=AIzaSyB5yTdLb4gYMks47ni_R4y-OUk2q7ecKuM
OPENAI_API_KEY=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 
DEEPSEEK_API_KEY=sk-72c02e7213114bbfbcd524551f0d5a2f